@import url("https://fonts.googleapis.com/css?family=Exo+2:400,700");
:root {
	--header-width: 150px;
	--mobile-header-height: 80px;
}
body {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	color: white;
	max-width: 100vw;
	font-family: "Exo 2", sans-serif;
}

h1 {
	font-size: 5rem;
	line-height: 5rem;
	text-transform: uppercase;
	color: #0d47a1;
}

h1 span {
	color: white;
}

h2 {
	color: #0d47a1;
	text-transform: uppercase;
}

p {
	font-size: 1.5rem;
	padding: 15px 10px;
	margin: 0;
	max-width: 500px;
	color: black;
}
ul {
	color: #0d47a1;
}
section {
	padding: 0;
	margin: 0;
	min-height: 100vh;
	max-width: 100vw;
	display: flex;
	flex-direction: column;
	align-content: center;
	align-items: center;
	background-color: #3494e6;
	background: -webkit-linear-gradient(
		to right,
		rgba(255, 255, 255, 0.63),
		rgba(87, 240, 232, 0.6),
		rgba(3, 51, 92, 0.425)
	); /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(
		to right,
		rgba(255, 255, 255, 0.63),
		rgba(87, 240, 232, 0.6),
		rgba(3, 51, 92, 0.425)
	); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.main-container {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
}

.header {
	padding: 0;
	margin: 0;
	display: flex;
	flex-direction: column;
	background: black;
	justify-content: space-between;
	height: 100vh;
	width: var(--header-width);
	z-index: 1;
	position: fixed;
	top: 0;
	left: 0;
	box-shadow: 5px 0 5px gray;
}

.image-container {
	align-self: center;
	width: 150px;
}

.image-container img {
	width: 100%;
	border-radius: 5px;
	border: 5px solid #1565c0;
}

#logo {
	width: 80%;
	align-self: center;
	padding-top: 1rem;
}

.nav {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.nav a {
	align-self: center;
	color: #b0bec5;
	text-decoration: none;
	text-transform: uppercase;
	display: block;
	padding-top: 6px;
	font-size: 1.5rem;
	transition: color 0.5s;
}

.nav a:hover {
	color: #0d47a1;
}

.content {
	height: 100%;
	display: flex;
	flex-direction: column;
	margin-left: var(--header-width);
	padding: 0;
	font-size: 28px;
	background: url("../images/background-large.jpg")
		no-repeat center center/cover;
	color: white;
}

.projects {
	width: 80%;
	display: grid;
	grid-template-columns: repeat(
		auto-fill,
		minmax(250px, 1fr)
	);
	grid-gap: 15px;
	padding: 20px;
	background-color: rgba(4, 81, 247, 0.8);
	border-radius: 5px;
}

.project {
	display: flex;
	flex-direction: column;
	border: 1px solid black;
	transition: all 0.5s linear;
}

.project:hover {
	cursor: default;
	border-color: white;
}

.project p {
	padding: 5px;
}

.project-img-container {
	width: 90%;
	align-self: center;
}

.project-img {
	width: 100%;
}

.text-center {
	text-align: center;
}

.fa-github {
	color: black;
}

.fa-github:hover {
	color: #0d47a1;
}

.social-link {
	max-width: 80px;
	padding-left: 5px;
}

@media all and (max-width: 800px) {
	h1 {
		font-size: 3rem;
		line-height: 5rem;
	}

	.projects {
		width: 100%;
	}
}

@media all and (max-width: 560px) {
	.projects {
		width: 100%;
		margin: 0;
		padding: 50px;
	}

	.project p {
		color: white;
	}

	h1 {
		font-size: 3rem;
		line-height: 5rem;
	}

	p {
		font-size: 1.35rem;
	}

	.main-container {
		display: flex;
		flex-direction: column;
		width: 100vw;
		max-height: 100vh;
		padding: 0;
		margin: 0;
	}

	.header {
		display: flex;
		flex-direction: row;
		background: black;
		justify-content: space-evenly;
		height: var(--mobile-header-height);
		width: 100vw;
		z-index: 1;
		position: fixed;
		top: 0;
		left: 0;
		box-shadow: 0 5px 5px gray;
		margin: 0;
	}

	.image-container {
		width: 100px;
	}

	.nav {
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
	}

	.nav a {
		align-self: center;
		padding: 5px;
	}

	.content {
		display: flex;
		flex-direction: column;
		margin: 0;
		padding: 0;
	}
	section {
		padding-top: 50px;
		max-height: 100vh;
	}
}

@media all and (max-width: 440px) {
	.projects {
		width: 80%;
		margin: 0;
		padding: 50px;
		grid-gap: 20px;
	}

	h1 {
		font-size: 2rem;
		line-height: 5rem;
	}

	.main-container {
		display: flex;
		flex-direction: column;
		padding: 0;
		margin: 0;
		max-height: 100vh;
	}

	.content {
		padding: 0;
		margin: 0;
		max-height: 100vh;
	}

	.image-container {
		width: 75px;
	}

	.nav a {
		font-size: 1.05rem;
	}

	section {
		height: 100vh;
	}
}
